[gd_scene load_steps=14 format=3 uid="uid://bu544haotv0c4"]

[ext_resource type="Script" uid="uid://67iw5tpy26sh" path="res://Scripts/health_bar.gd" id="1_tanjw"]
[ext_resource type="PackedScene" uid="uid://bg87en8xd0xy4" path="res://Scenes/Components/health_component.tscn" id="2_ilr4i"]
[ext_resource type="Texture2D" uid="uid://do55iiqq1xyxb" path="res://Sprites/shield.png" id="3_f6wtb"]
[ext_resource type="Texture2D" uid="uid://dckxbygk2gggi" path="res://Sprites/bricks.png" id="4_tanjw"]
[ext_resource type="PackedScene" uid="uid://db7etww061vm3" path="res://Scenes/cardHand.tscn" id="5_cf2as"]
[ext_resource type="Texture2D" uid="uid://b5wjgg3lra2lb" path="res://Sprites/background.png" id="5_ilr4i"]
[ext_resource type="PackedScene" uid="uid://c8jud70tdwcd2" path="res://Scenes/combat_handler.tscn" id="6_sf6om"]
[ext_resource type="Texture2D" uid="uid://dclegvm2ukieo" path="res://Sprites/Artboard 1.png" id="7_dfcl1"]
[ext_resource type="Script" uid="uid://ckhmmn31rt71j" path="res://Scripts/cursor.gd" id="8_qmd4v"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4ln8h"]
size = Vector2(200, 200)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fe60u"]
bg_color = Color(0.783523, 0.783523, 0.783523, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ln8h"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_bottom_left = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3w34b"]
size = Vector2(200, 200)

[node name="Boss Battle" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CombatPlayer" type="Sprite2D" parent="."]
z_index = 1000
position = Vector2(225, 458)
texture = SubResource("PlaceholderTexture2D_4ln8h")

[node name="PlayerHealthBar" type="ProgressBar" parent="CombatPlayer" node_paths=PackedStringArray("HealthComponent")]
custom_minimum_size = Vector2(200, 25)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = -150.0
offset_bottom = -123.0
grow_horizontal = 2
pivot_offset = Vector2(100, 25)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
theme_override_styles/background = SubResource("StyleBoxFlat_fe60u")
theme_override_styles/fill = SubResource("StyleBoxFlat_4ln8h")
step = 1.0
value = 76.0
script = ExtResource("1_tanjw")
HealthComponent = NodePath("../HealthComponent")

[node name="HealthComponent" parent="CombatPlayer" instance=ExtResource("2_ilr4i")]
maxHealth = 20
health = 20

[node name="Area2D" type="Area2D" parent="CombatPlayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombatPlayer/Area2D"]
shape = SubResource("RectangleShape2D_3w34b")

[node name="BlockIcon" type="TextureRect" parent="CombatPlayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -324.0
offset_top = 67.0
offset_right = -271.0
offset_bottom = 120.0
grow_horizontal = 0
texture = ExtResource("3_f6wtb")
expand_mode = 3

[node name="BlockLabel" type="Label" parent="CombatPlayer/BlockIcon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CombatEnemy" type="Sprite2D" parent="."]
z_index = 1000
position = Vector2(998, 409)
scale = Vector2(1.5, 1.5)
texture = SubResource("PlaceholderTexture2D_4ln8h")

[node name="EnemyHealthBar" type="ProgressBar" parent="CombatEnemy" node_paths=PackedStringArray("HealthComponent")]
custom_minimum_size = Vector2(200, 25)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -687.248
offset_top = -240.268
offset_right = 0.751709
offset_bottom = -206.268
grow_horizontal = 2
pivot_offset = Vector2(100, 25)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
theme_override_styles/background = SubResource("StyleBoxFlat_fe60u")
theme_override_styles/fill = SubResource("StyleBoxFlat_4ln8h")
max_value = 38.0
step = 1.0
value = 15.0
script = ExtResource("1_tanjw")
HealthComponent = NodePath("../HealthComponent")

[node name="HealthComponent" parent="CombatEnemy" instance=ExtResource("2_ilr4i")]
maxHealth = 10
health = 10
target_type = 1

[node name="Area2D" type="Area2D" parent="CombatEnemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombatEnemy/Area2D"]
shape = SubResource("RectangleShape2D_3w34b")

[node name="BlockIcon" type="TextureRect" parent="CombatEnemy"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -324.0
offset_top = 67.0
offset_right = -271.0
offset_bottom = 120.0
grow_horizontal = 0
texture = ExtResource("3_f6wtb")
expand_mode = 3

[node name="BlockLabel" type="Label" parent="CombatEnemy/BlockIcon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="CombatEnemy"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -376.2
offset_top = -200.245
offset_right = -319.2
offset_bottom = -177.245
grow_horizontal = 2
text = "[Name]"

[node name="Environment" type="Node" parent="."]

[node name="Ground" type="Sprite2D" parent="Environment"]
position = Vector2(322, 644)
texture = ExtResource("4_tanjw")

[node name="Ground2" type="Sprite2D" parent="Environment"]
position = Vector2(961, 644)
texture = ExtResource("4_tanjw")

[node name="Background2" type="Sprite2D" parent="Environment"]
modulate = Color(0.513233, 0.513233, 0.513233, 1)
texture = ExtResource("5_ilr4i")
centered = false

[node name="Background3" type="Sprite2D" parent="Environment"]
modulate = Color(0.513233, 0.513233, 0.513233, 1)
position = Vector2(640, 0)
texture = ExtResource("5_ilr4i")
centered = false
flip_h = true

[node name="CardHand" parent="." instance=ExtResource("5_cf2as")]

[node name="Combat Handler" parent="." node_paths=PackedStringArray("player", "enemy") instance=ExtResource("6_sf6om")]
player = NodePath("../CombatPlayer")
enemy = NodePath("../CombatEnemy")

[node name="Cursor" type="Sprite2D" parent="."]
z_index = 1000
z_as_relative = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_dfcl1")
script = ExtResource("8_qmd4v")
enabled = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Deck Label" type="Label" parent="CanvasLayer"]
offset_left = 198.0
offset_top = 10.0
offset_right = 254.0
offset_bottom = 33.0
text = "Deck: 0"

[node name="Cards Left Label" type="Label" parent="CanvasLayer"]
offset_left = 560.0
offset_top = 8.0
offset_right = 733.0
offset_bottom = 31.0
text = "Cards Left This Turn: 0"

[node name="Discard Label" type="Label" parent="CanvasLayer"]
offset_left = 1046.0
offset_top = 7.0
offset_right = 1122.0
offset_bottom = 30.0
text = "Discard: 0"

[node name="Button" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 17.0
offset_top = 583.0
offset_right = 211.0
offset_bottom = 614.0
text = "DRAWDRAWDRAWCARD"

[node name="EndTurnButton" type="Button" parent="CanvasLayer"]
offset_left = 6.0
offset_top = 532.0
offset_right = 103.0
offset_bottom = 563.0
text = "End Turn"

[connection signal="pressed" from="CanvasLayer/Button" to="Combat Handler" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/EndTurnButton" to="Combat Handler" method="_on_end_turn_button_pressed"]
