[gd_scene load_steps=2 format=3 uid="uid://cify2ajf5yhyi"]

[ext_resource type="Script" uid="uid://1grj7iqq0d40" path="res://Scenes/main.gd" id="1_jjgbg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jjgbg")

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(640, 360)
