[gd_scene load_steps=4 format=3 uid="uid://dyf3wl3gwivot"]

[ext_resource type="Script" uid="uid://csfer17qgt0vs" path="res://Scenes/Cards/card.gd" id="1_s2ncq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmcdd"]
bg_color = Color(0.805282, 0.560442, 0.26328, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.553713, 0.373397, 0.146112, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_0qqmn"]
font_size = 22
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[node name="Card" type="Panel"]
custom_minimum_size = Vector2(150, 210)
pivot_offset = Vector2(75, 210)
theme_override_styles/panel = SubResource("StyleBoxFlat_gmcdd")
script = ExtResource("1_s2ncq")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -15.5
offset_right = 34.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Card 1"
label_settings = SubResource("LabelSettings_0qqmn")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
